{
  "name": "fetch-trading-history",
  "version": "1.0.0",
  "description": "CLI tool to fetch and group Pump.fun trading history for a target Solana wallet using a Helius API key pool.",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
